c2r79/clos-auto-release-draft/.github/actions/hello-docker/action.yml
name: Hello World
author: Bob Jones
description: Testing the description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Carlos
outputs:
  time:
    description: "the greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
 # entrypoint: 
  args:
    - ${{ inputs.who-to-greet }}

c2r79/clos-auto-release-draft/.github/workflows/testHelloAction.yml
- name: Testing hello dockerized action
  uses: ./.github/actions/hello-docker/
  id: helloDoc
  with:
    who-to-greet: "Whats up Doc"